<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normlaize.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,200;0,500;0,800;1,200;1,300;1,600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/normlaize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/logo2.jpg" type="image/x-icon">
    <title>Marcelia Academy</title>
</head>

<body>

<div class="header">
    <div class="container">
        <div class="logo">
            <img src="./img/logo2.jpg"  alt="">
        </div>
        <div class="nav">
            <span class="icon">
                <span></span>
                <span></span>
                <span></span>
            </span>
            <ul>
                <li><a href="#ser">Serveses</a> </li>
                <li><a href="#portfolio">Team</a> </li>
                <li><a href="#about">About</a> </li>
                <li><a href="#contact">Contact</a> </li>
            </ul>
        </div>
    </div>
</div>
<div class="landing">
    <div class="info">
        <h1>WELCOME</h1>
        <br>
        <p>We are the best academy in Egypt, enjoy with us</p>
    </div>
</div>
<div class="second">
    <div class="container">
        <div class=" infoo one">
            <i class="fa-solid fa-wand-magic-sparkles"></i>
            <h3>Tell Us Your Idea</h3>
            <p>Together to reach the biggest investigations and wishes Marseille Academy</p>
        </div>
        <div class=" infoo two">
            <i class="fa-regular fa-futbol"></i>
            <h3>We Will Do All The Work</h3>
            <p>We will work until we reach wonderful generations that surpass all</p>
        </div>
    </div>
</div>
<div class="services" id="ser">
    <h2 class="opacityyy">Services</h2>
    <div class="container">
      <div class="servv2">
        <div class="serv">
            <div class=" infoo one" style="margin-bottom: 35px;">
                <i class="fa-solid fa-dumbbell"></i>
                <h3>Physical exercises</h3>
                <p>You will get a lot of physical exercise</p>
            </div>
            <div class=" infoo two">
                <i class="fa-solid fa-dumbbell"></i>
                <h3>The best trainers</h3>
                <p>We offer you the best coaches and football experience</p>
            </div>
           
        </div>
       
      </div>
        <div class="immg">
          <img src="./img/landing.jpg" alt="" width="260" height="346">
        </div>
    </div>
</div>
<div class="portfolio" id="portfolio">
    <h3 class="opacityyy">Team</h3>
    <div class="container">
        <div class="card card-one">
            <img src="./img/332119806_722483672873523_6480532911114207991_n.jpg" alt="">
            <div class="infoportfolio">
                <h2>C.Alaa Hosni</h2>
                <p>Captain Alaa Hosni, the former goalkeeper of Zamalek and Al-Mahalla, currently</p>
            </div>
        </div>
        <div class="card card-one">
            <img src="./img/347449571_6273389909411055_7210938451165690383_n.jpg" alt="">
            <div class="infoportfolio">
                <h2>C.Hamada Abu El-Enein</h2>
                <p>Captain Hamada Abu El-Enein, former Samannoud player</p>
            </div>
        </div>
        <div class="card card-one">
            <img src="./img/350838002_802797121204410_270848095672529532_n.jpg" alt="">
            <div class="infoportfolio">
                <h2>C.Hassan Daoud</h2>
                <p>Captain Hassan Dawood, the former coach of Minya Samannoud</p>
            </div>
        </div>
    </div>
   
</div>
 <div class="about" id="about">
    <h3 class="opacityyy">About</h3>    
    <div class="container">
       <div class="imgabout">
        <img src="./img/aabb.jpg" alt="" width="260" height="346">
       </div>
       <div class="about-info">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!</p>
       </div>
    </div>
</div>
<div class="contact" id="contact">
    <h3 class="opacityyy">Contact</h3>
    <div class="container">
        <h2>Feel free to drop us a line at:</h2>
        <h3>marcilia@mail.com</h3>
        <div class="conttaact">
            <p>Find Us On Social Networks</p>
            <a href="https://www.facebook.com/Marseille-Acadmy-100194685094088/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>

    </div>
</div>
<div class="footer" id="footer">
<div class="container">
    <h4>© 2023 made by_yousef romeia</h4>
</div>
</div>
</body>

</html>